ALC=4
ALTERNATIVE=5
AUC=6
AlphaNumeric=7
Ampersand=8
At=9
BLC=10
BUC=11
Backslash=12
BlockQuoted=13
CHARACTER_CLASS=14
CLC=15
CONCATENATION=16
CUC=17
Caret=18
CarriageReturn=19
CloseBrace=20
CloseBracket=21
CloseParen=22
Colon=23
Comma=24
D0=25
D1=26
D2=27
D3=28
D4=29
D5=30
D6=31
D7=32
D8=33
D9=34
DLC=35
DOTANY=36
DUC=37
Dollar=38
Dot=39
DoubleQuote=40
ELC=41
ELEMENT=42
EUC=43
Equals=44
Exclamation=45
FLC=46
FUC=47
GLC=48
GROUP=49
GUC=50
GraveAccent=51
GreaterThan=52
HLC=53
HUC=54
Hash=55
Hyphen=56
ILC=57
IUC=58
JLC=59
JUC=60
KLC=61
KUC=62
LITERAL=63
LLC=64
LUC=65
LessThan=66
MLC=67
MUC=68
NLC=69
NUC=70
NewLine=71
NonAlphaNumeric=72
OLC=73
ONEORMORE=74
OPTIONAL=75
OUC=76
OpenBrace=77
OpenBracket=78
OpenParen=79
PLC=80
PUC=81
Percent=82
Pipe=83
Plus=84
QLC=85
QUC=86
QuestionMark=87
Quoted=88
RANGE=89
RLC=90
RUC=91
SLC=92
SUC=93
Semicolon=94
SingleQuote=95
Slash=96
Star=97
TLC=98
TUC=99
Tab=100
Tilde=101
ULC=102
UUC=103
Underscore=104
VLC=105
VUC=106
WHITESPACE=107
WLC=108
WUC=109
XLC=110
XUC=111
YLC=112
YUC=113
ZEROORMORE=114
ZLC=115
ZUC=116
'$'=38
'('=79
')'=22
'*'=97
'+'=84
'?'=87
'^'=18
'|'=83
