ALC=4
ALTERNATIVE=5
ASCII=6
AUC=7
AlphaNumeric=8
AlphaNumerics=9
Ampersand=10
At=11
BLC=12
BUC=13
Backslash=14
BlockQuoted=15
CHARACTER_CLASS=16
CLC=17
CONCATENATION=18
CUC=19
Caret=20
CarriageReturn=21
CloseBrace=22
CloseBracket=23
CloseParen=24
Colon=25
Comma=26
D0=27
D1=28
D2=29
D3=30
D4=31
D5=32
D6=33
D7=34
D8=35
D9=36
DLC=37
DOTANY=38
DUC=39
Dollar=40
Dot=41
DoubleQuote=42
ELC=43
ELEMENT=44
EUC=45
Equals=46
Exclamation=47
FLC=48
FUC=49
GLC=50
GROUP=51
GUC=52
GraveAccent=53
GreaterThan=54
HLC=55
HUC=56
Hash=57
HexDigit=58
Hyphen=59
ILC=60
IUC=61
JLC=62
JUC=63
KLC=64
KUC=65
LITERAL=66
LLC=67
LUC=68
LessThan=69
MLC=70
MUC=71
NAME=72
NLC=73
NUC=74
NUMBER=75
NewLine=76
NonAlphaNumeric=77
OLC=78
ONEORMORE=79
OPTIONAL=80
OUC=81
OpenBrace=82
OpenBracket=83
OpenParen=84
OtherChar=85
PLC=86
PUC=87
Percent=88
Pipe=89
Plus=90
QLC=91
QUC=92
QuestionMark=93
Quoted=94
RANGE=95
RLC=96
RUC=97
SLC=98
SUC=99
Semicolon=100
SingleQuote=101
Slash=102
Star=103
TLC=104
TUC=105
Tab=106
Tilde=107
ULC=108
UUC=109
Underscore=110
UnderscoreAlphaNumerics=111
VLC=112
VUC=113
WHITESPACE=114
WLC=115
WUC=116
XLC=117
XUC=118
YLC=119
YUC=120
ZEROORMORE=121
ZLC=122
ZUC=123
'$'=40
'('=84
')'=24
'*'=103
'+'=90
'?'=93
'^'=20
'|'=89
