ALC=4
ALTERNATIVE=5
AUC=6
AlphaNumeric=7
Ampersand=8
At=9
BLC=10
BUC=11
Backslash=12
BlockQuoted=13
CHARACTER_CLASS=14
CLC=15
CONCATENATION=16
CUC=17
Caret=18
CarriageReturn=19
CloseBrace=20
CloseBracket=21
CloseParen=22
Colon=23
Comma=24
D0=25
D1=26
D2=27
D3=28
D4=29
D5=30
D6=31
D7=32
D8=33
D9=34
DLC=35
DOTANY=36
DUC=37
Dollar=38
Dot=39
DoubleQuote=40
ELC=41
ELEMENT=42
EUC=43
Equals=44
Exclamation=45
FLC=46
FUC=47
GLC=48
GROUP=49
GUC=50
GraveAccent=51
GreaterThan=52
HLC=53
HUC=54
Hash=55
Hyphen=56
ILC=57
IUC=58
JLC=59
JUC=60
KLC=61
KUC=62
LITERAL=63
LLC=64
LUC=65
LessThan=66
MLC=67
MUC=68
NAME=69
NLC=70
NUC=71
NUMBER=72
NewLine=73
NonAlphaNumeric=74
OLC=75
ONEORMORE=76
OPTIONAL=77
OUC=78
OpenBrace=79
OpenBracket=80
OpenParen=81
PLC=82
PUC=83
Percent=84
Pipe=85
Plus=86
QLC=87
QUC=88
QuestionMark=89
Quoted=90
RANGE=91
RLC=92
RUC=93
SLC=94
SUC=95
Semicolon=96
SingleQuote=97
Slash=98
Star=99
TLC=100
TUC=101
Tab=102
Tilde=103
ULC=104
UUC=105
Underscore=106
VLC=107
VUC=108
WHITESPACE=109
WLC=110
WUC=111
XLC=112
XUC=113
YLC=114
YUC=115
ZEROORMORE=116
ZLC=117
ZUC=118
'$'=38
'('=81
')'=22
'*'=99
'+'=86
'?'=89
'\\'=12
'^'=18
'|'=85
