ALC=4
ALTERNATIVE=5
ASCII=6
AUC=7
AlphaNumeric=8
AlphaNumerics=9
Ampersand=10
BLC=11
BUC=12
Backslash=13
BlockQuoted=14
CHARACTER_CLASS=15
CLC=16
CONCATENATION=17
CUC=18
Caret=19
CarriageReturn=20
CharacterClassEnd=21
CharacterClassStart=22
CloseBrace=23
CloseParen=24
Colon=25
Comma=26
D0=27
D1=28
D2=29
D3=30
D4=31
D5=32
D6=33
D7=34
D8=35
D9=36
DLC=37
DOTANY=38
DUC=39
Dot=40
ELC=41
ELEMENT=42
EUC=43
EndOfSubjectOrLine=44
Equals=45
Exclamation=46
FLC=47
FUC=48
GLC=49
GROUP=50
GUC=51
GreaterThan=52
HLC=53
HUC=54
Hash=55
HexDigit=56
Hyphen=57
ILC=58
IUC=59
JLC=60
JUC=61
KLC=62
KUC=63
LITERAL=64
LLC=65
LUC=66
LessThan=67
MLC=68
MUC=69
NAME=70
NLC=71
NUC=72
NUMBER=73
NewLine=74
NonAlphaNumeric=75
OLC=76
ONEORMORE=77
OPTIONAL=78
OUC=79
OpenBrace=80
OpenParen=81
OtherChar=82
PLC=83
PUC=84
Pipe=85
Plus=86
QLC=87
QUC=88
QuestionMark=89
Quoted=90
RANGE=91
RLC=92
RUC=93
SLC=94
SUC=95
SingleQuote=96
Star=97
TLC=98
TUC=99
Tab=100
ULC=101
UUC=102
Underscore=103
UnderscoreAlphaNumerics=104
VLC=105
VUC=106
WHITESPACE=107
WLC=108
WUC=109
XLC=110
XUC=111
YLC=112
YUC=113
ZEROORMORE=114
ZLC=115
ZUC=116
'$'=44
'('=81
')'=24
'*'=97
'+'=86
'?'=89
'^'=19
'|'=85
