# trigram_lucene

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/abrandl/regex/: DiskBasedExhaustiveSearchEngine.java  Document.java  ExhaustiveSearchEngine.java  InMemorySearchEngine.java  NGramRegexSearchEngine.java  NGramTokenizer.java  RegexSearchEngine.java  SearchFailedException.java  SimpleDocument.java  TarSearchEngine.java  UnsupportedRegexException.java
src/main/java/de/abrandl/regex/cli/: RegexComplexity.java  RegexSearchCli.java
src/main/java/de/abrandl/regex/document/: FileDocument.java  InMemoryDocument.java  SimpleDocument.java
src/main/java/de/abrandl/regex/grammar/: Regex.g  Regex.tokens  RegexLexer.java  RegexParser.java  RegexParsingException.java  RegexTreeTransformer.java
src/main/java/de/abrandl/regex/grammar/tree/: Alternative.java  CharacterClass.java  CharacterRange.java  Concatenation.java  DotAny.java  Empty.java  Literal.java  MatchGroup.java  OneOrMore.java  Optional.java  RegexNode.java  RegexNodeVisitor.java  RegexNodeVisitorToStringTree.java  ZeroOrMore.java
src/main/java/de/abrandl/regex/helpers/: DetailsCollector.java  FileUtil.java  RecursiveFileContentIterator.java  Timer.java
src/main/java/de/abrandl/regex/lucene/: InMemoryLuceneRegexSearchEngine.java  LuceneExpressionQuery.java  LuceneRegexSearchEngine.java  LuceneRegexpEngine.java  LuceneTest.java  NGramAnalyzer.java  PatternFilter.java  PostFilterCollector.java
src/main/java/de/abrandl/regex/query/: Alphabet.java  NGramExtractor.java  NGramQueryTransformation.java  QueryTransformation.java  RegexAnalyzer.java  RegexInfo.java  RegexInfoTransformation.java  RegexInfoTransformationFactory.java  StringSet.java
src/main/java/de/abrandl/regex/query/bool/: AbsorptionSimplifier.java  And.java  Any.java  Expression.java  ExpressionFlattener.java  ExpressionRedundancyRemover.java  ExpressionSimplifier.java  ExpressionVisitor.java  InnerExpressionNode.java  Literal.java  Or.java  ToStringVisitor.java
src/main/java/de/abrandl/regex/query/transformations/: CompositeRegexInfoTransformation.java  ExactToMatchTransformation.java  InformationDiscardingTransformation.java  InformationSavingTransformation.java  NullQueryTransformation.java  PrefixToMatchTransformation.java  QuerySimplifierTransformation.java  SuffixToMatchTransformation.java
src/main/java/net/abrandl/lucene/regex/: Document.java  ExhaustiveSearchEngine.java  NGramRegexSearchEngine.java  NGramTokenizer.java  RegexSearchEngine.java  SearchFailedException.java
src/main/java/net/abrandl/lucene/regex/grammar/: Regex.g  Regex.tokens  RegexLexer.java  RegexParser.java  RegexParsingException.java  RegexTreeTransformer.java
src/main/java/net/abrandl/lucene/regex/grammar/tree/: Alternative.java  CharacterClass.java  CharacterRange.java  Concatenation.java  DotAny.java  (+9 more)
src/main/java/net/abrandl/lucene/regex/query/: CompositeRegexInfoTransformation.java  ExactToMatchTransformation.java  ExtractionResult.java  InformationSavingTransformation.java  NGramExtractor.java  NGramQueryTransformation.java  NGramTokenizer.java  NullQueryTransformation.java  PrefixToMatchTransformation.java  QueryAnalyzer.java  QuerySimplifierTransformation.java  QueryTransformation.java  RegexAnalyzer.java  RegexInfo.java  RegexInfoTransformation.java  StringSet.java  SuffixToMatchTransformation.java  TrigramExtractor.java
src/main/lucene/net/abrandl/lucene/: LuceneExpressionQuery.java  LuceneRegexSearchEngine.java  LuceneTest.java  NGramAnalyzer.java
src/main/resources/: .gitignore  PCRERegexExample.g
src/test/benchmark/: FirstBenchmark.java  SingleQueryBenchmark.java
src/test/benchmark/de/abrandl/regex/benchmark/: Benchmark.java  BenchmarkException.java  BenchmarkRunner.java  DropFilesystemCaches.java  ScalingBenchmark.java  Step.java  drop_fs_caches  scaling_benchmark.csv  scaling_benchmark.plot  scaling_benchmark_exhaustive.csv  scaling_benchmark_lucene.csv
src/test/integration/de/abrandl/regex/: BasicSearchEngineTest.java  KeywordsTest.java  SmallSalewaTest.java  TestDatasets.java  keywords.docs.csv  keywords.queries.csv  salewa.queries.csv
src/test/integration/integration/: BasicSearchEngineTest.java
src/test/integration/net/abrandl/regex/: BasicSearchEngineTest.java  KeywordsTest.java  SmallSalewaTest.java  TestDatasets.java  keywords.docs.csv  keywords.queries.csv  salewa.docs.csv  salewa.queries.csv
src/test/java/de/abrandl/regex/: NGramTokenizerTest.java
src/test/java/de/abrandl/regex/grammar/: RegexTreeTransfomerTest.java
src/test/java/de/abrandl/regex/grammar/tree/: CharacterClassTest.java  CharacterRangeTest.java  RegexNodeVisitorToString.java  RegexNodeVisitorToStringTest.java  RegexNodeVisitorToStringTree.java  RegexNodeVisitorTypeCollector.java
src/test/java/de/abrandl/regex/lucene/: LuceneExpressionQueryTest.java  LuceneTest.java
src/test/java/de/abrandl/regex/query/: NGramExtractorTest.java  RegexAnalyzerTest.java  StringSetTest.java
src/test/java/de/abrandl/regex/query/bool/: AbsorptionSimplifierTest.java  AndTest.java  AnyTest.java  ExpressionFlattenerTest.java  ExpressionRedundancyRemoverTest.java  ExpressionTest.java  OrTest.java
src/test/java/de/abrandl/regex/query/transformations/: InformationSavingTransformationsTest.java
src/test/java/de/abrandl/test/: Helpers.java
src/test/java/net/abrandl/lucene/: LuceneExpressionQueryTest.java
src/test/java/net/abrandl/lucene/regex/: NGramTokenizerTest.java
src/test/java/net/abrandl/lucene/regex/grammar/: RegexTreeTransfomerTest.java
src/test/java/net/abrandl/lucene/regex/query/: InformationSavingTransformationsTest.java  NGramExtractorTest.java  NGramTokenizerTest.java  QueryAnalyzerTest.java  RegexAnalyzerTest.java  StringSetTest.java  TrigramExtractorTest.java
src/test/java/net/abrandl/test/: Helpers.java
(+31 files in other folders)
