ALC=4
ALTERNATIVE=5
ASCII=6
AUC=7
AlphaNumeric=8
AlphaNumerics=9
Ampersand=10
BLC=11
BUC=12
Backslash=13
BellChar=14
BlockQuoted=15
CLC=16
CONCATENATION=17
CUC=18
Caret=19
CarriageReturn=20
CharacterClassEnd=21
CharacterClassStart=22
CloseBrace=23
CloseParen=24
Colon=25
Comma=26
ControlChar=27
D0=28
D1=29
D2=30
D3=31
D4=32
D5=33
D6=34
D7=35
D8=36
D9=37
DLC=38
DOTANY=39
DUC=40
DecimalDigit=41
Dot=42
ELC=43
ELEMENT=44
EUC=45
EndOfSubject=46
EndOfSubjectOrLine=47
EndOfSubjectOrLineEndOfSubject=48
Equals=49
EscapeChar=50
Exclamation=51
ExtendedUnicodeChar=52
FLC=53
FUC=54
FormFeed=55
GLC=56
GROUP=57
GUC=58
GreaterThan=59
HLC=60
HUC=61
Hash=62
HexChar=63
HexDigit=64
HorizontalWhiteSpace=65
Hyphen=66
ILC=67
IUC=68
JLC=69
JUC=70
KLC=71
KUC=72
LITERAL=73
LLC=74
LUC=75
LessThan=76
MLC=77
MUC=78
NAME=79
NLC=80
NUC=81
NUMBER=82
NamedReferenceStartK=83
NewLine=84
NewLineSequence=85
NonAlphaNumeric=86
NonWordBoundary=87
NotDecimalDigit=88
NotHorizontalWhiteSpace=89
NotNewLine=90
NotVerticalWhiteSpace=91
NotWhiteSpace=92
NotWordChar=93
OLC=94
ONEORMORE=95
OPTIONAL=96
OUC=97
OneDataUnit=98
OpenBrace=99
OpenParen=100
OtherChar=101
PLC=102
PUC=103
Pipe=104
Plus=105
PreviousMatchInSubject=106
QLC=107
QUC=108
QuestionMark=109
Quoted=110
RLC=111
RUC=112
ResetStartMatch=113
SLC=114
SUC=115
SingleQuote=116
Star=117
StartOfSubject=118
SubroutineOrNamedReferenceStartG=119
TLC=120
TUC=121
Tab=122
ULC=123
UUC=124
Underscore=125
UnderscoreAlphaNumerics=126
VLC=127
VUC=128
VerticalWhiteSpace=129
WLC=130
WUC=131
WhiteSpace=132
WordBoundary=133
WordChar=134
XLC=135
XUC=136
YLC=137
YUC=138
ZEROORMORE=139
ZLC=140
ZUC=141
'('=100
')'=24
'*'=117
'+'=105
'?'=109
'|'=104
