ALC=4
ALTERNATIVE=5
ASCII=6
AUC=7
AlphaNumeric=8
AlphaNumerics=9
Ampersand=10
BLC=11
BUC=12
Backslash=13
BellChar=14
BlockQuoted=15
CHARACTER_CLASS=16
CLC=17
CONCATENATION=18
CUC=19
Caret=20
CarriageReturn=21
CharacterClassEnd=22
CharacterClassStart=23
CloseBrace=24
CloseParen=25
Colon=26
Comma=27
ControlChar=28
D0=29
D1=30
D2=31
D3=32
D4=33
D5=34
D6=35
D7=36
D8=37
D9=38
DLC=39
DOTANY=40
DUC=41
DecimalDigit=42
Dot=43
ELC=44
ELEMENT=45
EUC=46
EndOfSubject=47
EndOfSubjectOrLine=48
EndOfSubjectOrLineEndOfSubject=49
Equals=50
EscapeChar=51
Exclamation=52
ExtendedUnicodeChar=53
FLC=54
FUC=55
FormFeed=56
GLC=57
GROUP=58
GUC=59
GreaterThan=60
HLC=61
HUC=62
Hash=63
HexChar=64
HexDigit=65
HorizontalWhiteSpace=66
Hyphen=67
ILC=68
IUC=69
JLC=70
JUC=71
KLC=72
KUC=73
LITERAL=74
LLC=75
LUC=76
LessThan=77
MLC=78
MUC=79
NAME=80
NLC=81
NUC=82
NUMBER=83
NamedReferenceStartK=84
NewLine=85
NewLineSequence=86
NonAlphaNumeric=87
NonWordBoundary=88
NotDecimalDigit=89
NotHorizontalWhiteSpace=90
NotNewLine=91
NotVerticalWhiteSpace=92
NotWhiteSpace=93
NotWordChar=94
OLC=95
ONEORMORE=96
OPTIONAL=97
OUC=98
OneDataUnit=99
OpenBrace=100
OpenParen=101
OtherChar=102
PLC=103
PUC=104
Pipe=105
Plus=106
PreviousMatchInSubject=107
QLC=108
QUC=109
QuestionMark=110
Quoted=111
RANGE=112
RLC=113
RUC=114
ResetStartMatch=115
SLC=116
SUC=117
SingleQuote=118
Star=119
StartOfSubject=120
SubroutineOrNamedReferenceStartG=121
TLC=122
TUC=123
Tab=124
ULC=125
UUC=126
Underscore=127
UnderscoreAlphaNumerics=128
VLC=129
VUC=130
VerticalWhiteSpace=131
WLC=132
WUC=133
WhiteSpace=134
WordBoundary=135
WordChar=136
XLC=137
XUC=138
YLC=139
YUC=140
ZEROORMORE=141
ZLC=142
ZUC=143
'$'=48
'('=101
')'=25
'*'=119
'+'=106
'?'=110
'^'=20
'|'=105
